{"vcs1":{"timestamp_begin":1714536859.749037094, "rt":10.26, "ut":0.59, "st":0.10}}
{"vcselab":{"timestamp_begin":1714536870.145887601, "rt":7.78, "ut":0.12, "st":0.04}}
{"link":{"timestamp_begin":1714536878.346953234, "rt":4.38, "ut":0.07, "st":0.04}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1714536859.283559693}
{"VCS_COMP_START_TIME": 1714536859.283559693}
{"VCS_COMP_END_TIME": 1714536885.122175340}
{"VCS_USER_OPTIONS": "-V -sverilog +vc -Mupdate -line -full64 +vcs+vcdpluson -kdb -lca -debug_access+all -cm line+fsm+tgl+branch+assert sys_defs.svh ISA.svh Verilog/Stages/dispatch.sv Verilog/Modules/Submodules/decoder.sv Verilog/Modules/rs.sv Verilog/Modules/Submodules/ps.sv Verilog/Modules/rob.sv Verilog/Stages/fetch.sv Verilog/Modules/arch.sv Verilog/Memory/prf.sv Verilog/Stages/issue.sv Verilog/Modules/fu.sv Verilog/Modules/Submodules/alu.sv Verilog/Modules/Submodules/brcond.sv Verilog/Modules/Submodules/fu_alu.sv Verilog/Modules/Submodules/mult_stage.sv Verilog/Modules/Submodules/mult.sv Verilog/Stages/complete.sv Verilog/Stages/retire.sv Verilog/Modules/freelist.sv Verilog/Modules/maptable.sv Verilog/pipeline.sv ../test/pipeline_testbench.sv -o simv"}
{"vcs1": {"peak_mem": 551148}}
{"vcselab": {"peak_mem": 254544}}
