{"vcs1":{"timestamp_begin":1715050080.859843162, "rt":3.05, "ut":1.70, "st":0.26}}
{"vcselab":{"timestamp_begin":1715050084.010974448, "rt":0.86, "ut":0.27, "st":0.12}}
{"link":{"timestamp_begin":1715050084.973305024, "rt":0.94, "ut":0.21, "st":0.10}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1715050079.809301388}
{"VCS_COMP_START_TIME": 1715050079.809301388}
{"VCS_COMP_END_TIME": 1715050086.429180357}
{"VCS_USER_OPTIONS": "-V -sverilog +vc -Mupdate -line -full64 +vcs+vcdpluson -kdb -lca -debug_access+all -cm line+fsm+tgl+branch+assert sys_defs.svh ISA.svh verilog/dispatch.sv verilog/decoder.sv verilog/rs.sv verilog/ps.sv verilog/rob.sv verilog/fetch.sv verilog/arch.sv verilog/prf.sv verilog/issue.sv verilog/fu.sv verilog/alu.sv verilog/brcond.sv verilog/fu_alu.sv verilog/mult_stage.sv verilog/mult.sv verilog/complete.sv verilog/retire.sv verilog/freelist.sv verilog/icache.sv verilog/maptable.sv verilog/pipeline.sv ../test/pipeline_testbench.sv -o simv"}
{"vcs1": {"peak_mem": 551160}}
{"vcselab": {"peak_mem": 254536}}
