{"vcs1":{"timestamp_begin":1715052565.886889778, "rt":2.98, "ut":1.13, "st":0.25}}
{"vcselab":{"timestamp_begin":1715052568.957997940, "rt":1.31, "ut":0.28, "st":0.10}}
{"link":{"timestamp_begin":1715052570.346544353, "rt":1.15, "ut":0.24, "st":0.11}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1715052564.901053291}
{"VCS_COMP_START_TIME": 1715052564.901053291}
{"VCS_COMP_END_TIME": 1715052572.109042979}
{"VCS_USER_OPTIONS": "-V -sverilog +vc -Mupdate -line -full64 +vcs+vcdpluson -kdb -lca -debug_access+all -cm line+fsm+tgl+branch+assert sys_defs.svh ISA.svh verilog/dispatch.sv verilog/decoder.sv verilog/rs.sv verilog/ps.sv verilog/rob.sv verilog/fetch.sv verilog/arch.sv verilog/prf.sv verilog/issue.sv verilog/fu.sv verilog/alu.sv verilog/brcond.sv verilog/fu_alu.sv verilog/mult_stage.sv verilog/mult.sv verilog/complete.sv verilog/retire.sv verilog/freelist.sv verilog/icache.sv verilog/maptable.sv verilog/pipeline.sv ../test/pipeline_testbench.sv -o simv"}
{"vcs1": {"peak_mem": 551152}}
{"vcselab": {"peak_mem": 254536}}
